<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainOCRCamera"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="28dp"
        android:text="Quét CCCD"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Đặt mặt trước CCCD vào trong khung.\nGiữ điện thoại ổn định để nhận diện."
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="340dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_cccd_frame"/>

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_gravity="top|start"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        app:tint="#FFFFFF"/>

    <ImageButton
        android:id="@+id/btnCapture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_capture_button"
        android:src="@drawable/ic_camera"/>

</FrameLayout>