<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMedicineItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_medicine_select_item"
    android:gravity="center_vertical"
    android:minHeight="78dp"
    android:orientation="horizontal"
    android:paddingHorizontal="14dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/imgMedicineCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/bg_clinical_circle_unchecked" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMedicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panadol"
            android:textColor="#0F172A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMedicineSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="500 mg Paracetamol"
            android:textColor="#475569"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMedicineFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức năng: Hạ sốt"
            android:textColor="#0D3F6E"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMedicineStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TK: 500 viên"
            android:textColor="#0D3F6E"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
