<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_confirm_action"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy phiếu khám"
        android:textColor="@color/app_primary_text_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bạn có chắc muốn hủy phiếu khám này không?"
        android:textStyle="bold"
        android:textColor="@color/app_secondary_text_color"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCloseCancelDialog"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đóng"
            android:textColor="#0D3F6E" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmCancelForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Hủy phiếu"
            android:textColor="@android:color/white"
            app:backgroundTint="#D32F2F"
            app:cornerRadius="10dp" />
    </LinearLayout>

</LinearLayout>
